.min-width-340px{
    min-width: 340px;
}

.text-max-width{
    max-width: 100%;
}

.word-wrap{
    overflow-wrap: break-word;
}

.container-flex-direction{
    flex-direction: row;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "leftNavbar middleNavbar rightNavbar";
}

.leftNavbar {
    grid-area: leftNavbar;
}

.middleNavbar {
    grid-area: middleNavbar;
}

.rightNavbar {
    grid-area: rightNavbar;
}

@media screen and (width < 1000px) {
    .navbar {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "leftNavbar   rightNavbar"
            "middleNavbar middleNavbar";
    }
}
